<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


   <include layout="@layout/tab_layout_main" />

   <android.support.design.widget.NavigationView
       android:id="@+id/navigation_view"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_gravity="left"
       >


   </android.support.design.widget.NavigationView>



</android.support.v4.widget.DrawerLayout>